<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7H#$}*~|}/c;QFx*BD8`">mySprite</variable><variable id="lUGx1e#p9:k?04lVEu:[">myTile</variable><variable id="Cq{PVAIW:W{8u]h)UHY)">index</variable><variable id="+8J67hX1{O9536gM/;H_">sprite list</variable><variable id="J7=9Vn/u%D94[Vo*g?8;">list</variable><variable id="OgAowcT)yIx9v4a|4;G4">value</variable><variable id="B~`QJASu!{Al,7q7~Gf2">mySprite2</variable><variable id="dtyHiRr(R@t$haM-zRe,">startTimestamp</variable><variable id="|:C.j{DJ5Oq7C~G/XG;e">item</variable><variable id="{~#{3+Xnu{7v$gv0GNyA">switch</variable><variable type="KIND_SpriteKind" id="DPqnf,E^BudXN)-^QkEq">Player</variable><variable type="KIND_SpriteKind" id="N59J#yGA/F9@U+{adc{O">Projectile</variable><variable type="KIND_SpriteKind" id="S$?800/pa:oLf$9u?.4y">Food</variable><variable type="KIND_SpriteKind" id="^q_EgsKO*z7V1:N;_Ye[">Enemy</variable></variables><comment id="HxDOhe[.R2J$YTQwVG,0" x="812" y="463" h="302.77093505859375" w="268.513916015625">任务一 
A键所有苹果变柠檬
B键出现新的苹果

任务二
碰到苹果，销毁前苹果报数</comment><block type="pxt-on-start" id="v%iv-!EH0kwz.Pa=R?~|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jU3R~J9f|NpUaxliQ9+l"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B:qisG+QK$n_uGgK@rm4"><value name="img"><shadow type="screen_image_picker" id="3gp*M[(;IuZSOsgadZz3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3gp*M[(;IuZSOsgadZz3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OeQfjTJ0w.yFD._fo~-~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",A1*;BYC`SD9Q;[F@AN|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NN)jtjNwb+h)w7[maCxz"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">mySprite2</field></block></value><next><block type="gamesettilemap" id="66+hGub8Y_Vpb,p(Mww5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="lnp:shnNRoZ~*79gTXUl"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lnp:shnNRoZ~*79gTXUl"}}</data></shadow></value><next><block type="pxt_controls_for" id="+l{-ULYf3}.)MnjHdE8g"><value name="TO"><shadow type="math_whole_number" id="z(6*jz96jyAtA0C_-|2s"><field name="NUM">7</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="gd)nuu9jNv2Gc$7KxWPi"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></shadow></value><statement name="DO"><block type="variables_set" id="rQuqCMiW8]3QbCqqgW8G"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d61Fl6#)7^;G:FG6qC1i"><value name="img"><shadow type="screen_image_picker" id="5KSz1+7)39=PgnIz)Jzv"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5KSz1+7)39=PgnIz)Jzv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tsGbWVW_h~Ns]kKNM%:;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Al2PSRS!M8GsNcW.!h!x"><field name="VAR" id="lUGx1e#p9:k?04lVEu:[">myTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="9ixUMQ#xW]!kHr;pISQ]"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k_pK9hhpD8,QFKTMkJQD"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CbO1$U~o{ScHuWQF(!wG"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></block></value><value name="B"><shadow type="math_number" id="LkpDl#X`W9+tda44/6I{"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="/}y89)p{{uOg^KA6+0tm"><field name="NUM">5</field></shadow></value></block></value><next><block type="gameplaceontile" id="znP*V_m?LW-dL@5JqZ!m"><value name="tile"><block type="variables_get" id="V}smlEyzD1}zIh=D|+gU"><field name="VAR" id="lUGx1e#p9:k?04lVEu:[">myTile</field></block></value><value name="sprite"><block type="variables_get" id="-+N=@fS%?]xyRS7TAvvz"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">mySprite</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZC`_8ev/_Z2wzrI9)AEV" x="680" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@hR8%:Y9L3#87Z3ZzhzV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cB/)d{=-[l]Z`u:O}KtC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o1!4G4{elt5,!I0:#/5^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j.C=-A~PrJYWRp!Ic|D^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="611i05.`IjG~FWQh!Itd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="a_dj==wCSWeC0B9W9T$*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="spritesoverlap" id=".Oev:sv4)W#TVJegrF3S" x="690" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C)KiSfjrJJES*8Dhy2!F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k#er9kA^[J5Iw~*7bY6F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5+V30O0?r}}Y,],IpF%P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S8SV[S32=O*4k@Ql?Fl."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="JoDWhXJ_{qU%o$7TEx(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E63QH,w.gG]6{aevB`FU"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="sRjc4Db:4DpQFzHH0eRX" x="0" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="$9|/:{yG=)9JDPaFZ6h_" x="330" y="630"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>